- name: Setup a TodayChecklist server
  remote_user: root
  hosts: all
  vars:
    ansible_ssh_common_args: -A -oControlMaster=auto -oControlPersist=60s -oUserKnownHostsFile=/dev/null -oStrictHostKeyChecking=no
  roles:
    - todaychecklist
